; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit SCD30@^1.0.9
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/SD@^1.2.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	makuna/RTC@^2.4.2
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/TimerOne@^1.1.1
	nickgammon/Regexp@^0.1.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
